SCHEDULER_DATABASE=scheduler_development
SCHEDULER_DATABASE_TEST=scheduler_test
SCHEDULER_DATABASE_CACHE=scheduler_development_cache
SCHEDULER_DATABASE_QUEUE=scheduler_development_queue
SCHEDULER_DATABASE_USERNAME=scheduler
SCHEDULER_DATABASE_PASSWORD=
DB_PORT=3306

HOST=localhost:3010
PROTOCOL=http

MAIL_FROM='Support <support@scheduler.com>'
SMTP=true
# SMTP_SEND_EMAIL=false
SMTP_SETTINGS_ADDRESS="localhost"
SMTP_SETTINGS_PORT=1025
SMTP_SETTINGS_AUTHENTICATION=plain
SMTP_SETTINGS_USER_NAME=""
SMTP_SETTINGS_PASSWORD=""

OIDC_CREATE_USER=true
OIDC_CREATE_USER_DOMAIN=oidc.com
OIDC_IDENTIFIER=scheduler-test
OIDC_CALLBACK_URL=http://localhost:3010/users/callback
OIDC_HOST=oidc.com
OIDC_SIGNOFF_URL=https://oidc.com/connect/endsession
OIDC_SCOPE='["openid", "profile"]'

SCHEDULER_API_DOMAIN=localhost:3010
SCHEDULER_API_PROTOCOL=http
SCHEDULER_API_APPLICATION_TOKEN=

# SENTRY_DSN=
# SENRY_ENV=development
