.muted
  color: #aaa

.cursor-pointer
  cursor: pointer

table.table
  margin-bottom: 10px

ul.pagination
  float: right
  margin: 0 0 10px

.align-center
  text-align: center

.clearfix
  clear: both

.margin-bottom
  margin-bottom: 10px

.cursor-pointer
  cursor: pointer

.popup
  position: relative
  background: #FFF
  padding: 55px 20px 20px
  width: auto
  max-width: 500px
  margin: 20px auto
