table.plan-list
  tr
    td:nth-child(2), td:nth-child(3), td:nth-child(4)
      max-width: 240px
      word-wrap: break-word

.execution-status
  &.status-initialize
    color: #aaa
  &.status-succeeded
    color: #4a4
  &.status-running
    color: #00a
  &.status-calling
    color: #444
  &.status-error, &.status-timeout
    color: #a00
  &.status-timeout
    color: #a00

.breadcrumbs
  a, .sep
    color: #aaa
  margin-bottom: 10px

.form-block
  max-width: 400px

.label-disabled
  background: #aaa
